server.port=8081

# ---- Postgres ----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/hw7db

spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
